HMS ControlApp/MainWindow.xaml

<Window x:Class="HMS_ControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS_ControlApp"
        xmlns:views="clr-namespace:HMS_ControlApp.Views"
        xmlns:viewModels="clr-namespace:HMS_ControlApp.ViewModels"
        mc:Ignorable="d"
        Title="HMS ControlApp" Height="500" Width="1050"
        >
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions >
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="{StaticResource Gray_UI}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0"
                       Grid.Column="0"
                       Orientation="Vertical"
                       Background="{StaticResource Gray_UI}">
                <Button x:Name="btnMainMenu"
                        Style="{StaticResource MenuButtonStyle}"
                        Height="50" Width="50"
                        Background="Transparent"
                        Click="btnMainMenu_Click">
                    <Image Source="/Images/home.png" 
                           Width="30"/>
                </Button>
                <Button x:Name="btnSettingsMenu"
                        Style="{StaticResource MenuButtonStyle}"
                        Height="50" Width="50"
                        Background="Transparent"
                        Click="btnSettingsMenu_Click">
                    <Image Source="/Images/settings.png"
                           Width="30"/>
                </Button>
                <Button x:Name="btnAlarmsMenu"
                        Style="{StaticResource MenuButtonStyle}"
                        Height="50" Width="50"
                        Background="Transparent"
                        Click="btnAlarmsMenu_Click">
                    <Image Source="/Images/bell.png"
                           Width="30"/>
                </Button>
            </WrapPanel>
        </Grid>

        <views:HeaderView Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="5"
                          x:Name="HeaderView" />
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
     
      

        <views:FootnoteView Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="5" />

    </Grid>
</Window>
