HMS ControlApp/Resources/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
<!--Footnote-->
    <system:String x:Key="StringFootnote_xxx">xxx</system:String>
<!--Header-->
    <system:String x:Key="StringHeader_yyy">yyy</system:String>

<!--MainFrame-->
    <system:String x:Key="StringMainFrame_RotationSettings">Rotation Settings</system:String>
    <system:String x:Key="StringMainFrame_TemperatureSettings">Temperature Settings</system:String>
    <system:String x:Key="StringMainFrame_SetPoint">Set Point:</system:String>
    <system:String x:Key="StringMainFrame_ProcessValue">Process Value:</system:String>
    <system:String x:Key="StringMainFrame_StartRotation">Start rotation</system:String>
    <system:String x:Key="StringMainFrame_StopRotation">Stop rotation</system:String>
    <system:String x:Key="StringMainFrame_StartHeating">Start heating</system:String>
    <system:String x:Key="StringMainFrame_StopHeating">Stop heating</system:String>

<!--Settings-->
    <system:String x:Key="StringSettings_Language">Language</system:String>

<!-- Alarms -->
    <system:String x:Key="Alarms_ExceptionNo">No</system:String>
    <system:String x:Key="Alarms_ExceptionTime">Time</system:String>
    <system:String x:Key="Alarms_Exception">Exception</system:String>
    <system:String x:Key="Alarms_ExceptionStackTrace">Stack Trace</system:String>

</ResourceDictionary>
