HMS ControlApp/Resources/StringResources.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
<!--Footnote-->
    <system:String x:Key="StringFootnote_xxx">xxx</system:String>
<!--Header-->
    <system:String x:Key="StringHeader_yyy">yyy</system:String>

<!--MainFrame-->
    <system:String x:Key="StringMainFrame_RotationSettings">Ustawienia mieszania</system:String>
    <system:String x:Key="StringMainFrame_TemperatureSettings">Ustawienia temperatury</system:String>
    <system:String x:Key="StringMainFrame_TimeSettings">Ustawienia czasu</system:String>
    <system:String x:Key="StringMainFrame_Chart">Wykres</system:String>
    <system:String x:Key="StringMainFrame_SetPoint">Nastawa:</system:String>
    <system:String x:Key="StringMainFrame_ProcessValue">Aktualna wartość:</system:String>
    <system:String x:Key="StringMainFrame_StartRotation">Rozpocznij mieszanie</system:String>
    <system:String x:Key="StringMainFrame_StopRotation">Zatrzymaj mieszanie</system:String>
    <system:String x:Key="StringMainFrame_StartHeating">Rozpocznij grzanie</system:String>
    <system:String x:Key="StringMainFrame_StopHeating">Zatrzymaj grzanie</system:String>
    <system:String x:Key="StringMainFrame_StartTime">Rozpocznij funkcję czasową</system:String>
    <system:String x:Key="StringMainFrame_StopTime">Zatrzymaj funkcję czasową</system:String>
    <system:String x:Key="StringMainFrame_TemperatureControl">Kontrola temperatury</system:String>
    <system:String x:Key="StringMainFrame_PreciseMode">Precyzyjna</system:String>
    <system:String x:Key="StringMainFrame_FastMode">Szybka</system:String>

<!--Chart-->
    <system:String x:Key="StringChart_Temperature">Temperatura</system:String>
    <system:String x:Key="StringChart_Rotation">Obroty</system:String>

<!--Settings-->
    <system:String x:Key="StringSettings_Language">Język</system:String>

<!-- Alarms -->
    <system:String x:Key="Alarms_ExceptionNo">Lp</system:String>
    <system:String x:Key="Alarms_ExceptionTime">Czas</system:String>
    <system:String x:Key="Alarms_Exception">Wyjątek</system:String>
    <system:String x:Key="Alarms_ExceptionStackTrace">Scieżka</system:String>

</ResourceDictionary>
