HMS ControlApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Aby odwołać się do danego stylu daj Style="{StaticResource nazwaStylu}" -->

    <!-- Definicje czcionek -->
    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/Roboto-Regular.ttf#Roboto</FontFamily>

    <!-- Definicje kolorów -->
    <LinearGradientBrush x:Key="Orange_UI" StartPoint="0,0.5" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FFF7A206" Offset="0"/>
        <GradientStop Color="#FF7D3705" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Black_UI" StartPoint="0,0.5" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF1D1B19" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gray_UI" StartPoint="0,0.5" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#9FA0A7" Offset="1"/>
        <GradientStop Color="#FFFBFBFB" Offset="0"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="Red_Alarm" Color="#EA1212"/>
    <SolidColorBrush x:Key="White_UI" Color="White"/>
    <SolidColorBrush x:Key="Dark_UI" Color="#585857"/>

<!--MenuButton-->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="5,5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF8C8C8C"/>
                                <Setter TargetName="Border" Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF525252"/>
                            </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Orange_UI}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
<!--MenuButtonPressed-->
    <Style x:Key="MenuButtonPressedStyle" TargetType="Button">
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Orange_UI}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--ComboBox-->

<!--DataGrid-->


</ResourceDictionary>
