HMS ControlApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Aby odwołać się do danego stylu daj Style="{StaticResource nazwaStylu}" -->

    <!-- Definicje czcionek -->
    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/Roboto-Regular.ttf#Roboto</FontFamily>

    <!-- Definicje kolorów -->
    <LinearGradientBrush x:Key="Orange_UI" StartPoint="0,0.5" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FFF7A206" Offset="0"/>
        <GradientStop Color="#FF7D3705" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Black_UI" StartPoint="0,0.5" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF1D1B19" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Gray_UI" StartPoint="0,0.5" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#9FA0A7" Offset="1"/>
        <GradientStop Color="#FFFBFBFB" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayButton_UI" StartPoint="0,0.5" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#9FA0A7" Offset="1"/>
        <GradientStop Color="#FF6D6D6D" Offset="0.3"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="Red_Alarm" Color="#EA1212"/>
    <SolidColorBrush x:Key="White_UI" Color="White"/>
    <SolidColorBrush x:Key="Dark_UI" Color="#585857"/>

<!--MenuButton-->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="5,5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF8C8C8C"/>
                                <Setter TargetName="Border" Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF525252"/>
                            </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Orange_UI}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
<!--MenuButtonPressed-->
    <Style x:Key="MenuButtonPressedStyle" TargetType="Button">
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Orange_UI}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--ComboBox-->
   
<!--DataGrid-->
    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="RowBackground" Value="#FFFFFF"/>
        <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="ColumnHeaderHeight" Value="35"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#2196F3"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="10,0,10,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False" CanContentScroll="True" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
      </Style>
<!--Button-->
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="{StaticResource GrayButton_UI}" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Orange_UI}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFFFC277" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF525252" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GrayButton_UI}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="#C1C1C1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
