HMS ControlApp/Views/HeaderView.xaml

<UserControl x:Class="HMS_ControlApp.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_ControlApp.Views"
             xmlns:viewModels="clr-namespace:HMS_ControlApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1000">
    
    <UserControl.DataContext>
        <viewModels:HeaderViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="{StaticResource Orange_UI}">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="50,0,0,0">
            <Label Content="COM Port:"/>
            <ComboBox x:Name="cbComPort"
                      ItemsSource="{Binding COMPorts}"
                      SelectedValue="{Binding SelectedCOMPort}"
                      SelectionChanged="cbComPortSelectionChanged"
                  Width="200"
                  Height="30"
                  Margin="20,0,0,0"/>
            <RadioButton IsChecked="{Binding IsRsConnected, UpdateSourceTrigger=PropertyChanged}"
                         Margin="30,0,0,0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         IsEnabled="False"
                         />
        </StackPanel>

       
    </Grid>
</UserControl>
