HMS ControlApp/Views/MainFrameView.xaml

<UserControl x:Class="HMS_ControlApp.Views.MainFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_ControlApp.Views"
             xmlns:viewModels="clr-namespace:HMS_ControlApp.ViewModels"
             xmlns:service="clr-namespace:HMS_ControlApp.Service"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="950">
    <UserControl.DataContext>
        <viewModels:MainFrameViewModel/>
    </UserControl.DataContext>


    <Grid Background="{StaticResource White_UI}"
          Margin="10,10,0,0"
          IsEnabled="{Binding IsFrameShouldBeEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0">
        <GroupBox Header="{DynamicResource StringMainFrame_RotationSettings}"
                  BorderBrush="{StaticResource Black_UI}"
                  Width="Auto"
                  MinWidth="200"
                  Margin="0,0,20,0">
                <StackPanel Orientation="Vertical" 
                            Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource StringMainFrame_SetPoint}"/>
                        <TextBox x:Name="tbRotationSP"
                                 MinWidth="50"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding SPRotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 LostFocus="tbRotationSP_LostFocus"/>
                        <Label Content="RPM"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource StringMainFrame_ProcessValue}"/>
                        <Label x:Name="lRotationPV"
                               Content="{Binding CurrentRotation}"/>
                        <Label Content="RPM"/>
                    </StackPanel>
                    <Button x:Name="btnStartStopRotation"
                            Content="{DynamicResource StringMainFrame_StartRotation}"
                            Click="StartStopRotation"/>
                </StackPanel>
            </GroupBox>
        
        <GroupBox Header="{DynamicResource StringMainFrame_TemperatureSettings}"
                  BorderBrush="{StaticResource Black_UI}"
                  Width="Auto"
                  MinWidth="200"
                  Margin="0,0,20,0">
                <StackPanel Orientation="Vertical" 
                            Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource StringMainFrame_SetPoint}"/>
                        <TextBox x:Name="tbTempSP"
                                 MinWidth="50"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding SPTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 LostFocus="tbTempSP_LostFocus"/>
                        <Label Content="°C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource StringMainFrame_ProcessValue}"/>
                        <Label x:Name="lTempPV"
                               Content="{Binding CurrentTemperature}"/>
                        <Label Content="°C"/>
                    </StackPanel>
                    <Button x:Name="btnStartStopHeating"
                            Content="{DynamicResource StringMainFrame_StartHeating}"
                            Click="StartStopHeating"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid x:Name="ChartGrid"
            Grid.Row="0"
              Grid.Column="1">
            <Grid.DataContext>
                <service:ChartService/>
            </Grid.DataContext>
            <GroupBox Header="{DynamicResource StringMainFrame_Chart}"
                  BorderBrush="{StaticResource Black_UI}"
                  Width="Auto"
                  Height="Auto"
                  MinWidth="400"
                  MinHeight="200"
                  Margin="0,0,20,0">

                <lvc:CartesianChart
                    Series="{Binding ChartData, UpdateSourceTrigger=PropertyChanged}"
                    XAxes="{Binding XAxes}">
                </lvc:CartesianChart>


            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
