HMS ControlApp/Views/SettingsView.xaml

<UserControl x:Class="HMS_ControlApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS_ControlApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="950">
    <Grid Background="{StaticResource White_UI}"
          Margin="10,10,0,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0">
            <Label Content="{DynamicResource StringSettings_Language}"
                   Width="80"/>
            
            <ComboBox x:Name="cbLanguage" 
                  Height="30"
                  Width="100"
                  SelectionChanged="cbLanguageValueChange" 
                  SelectedIndex="0"
                  VerticalAlignment="Top"
                  Margin="10,0,0,0"/>
            
        </StackPanel>
        


        <!--<StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <Label Content="Page in building"/>
            <Label Content="Settings will be here"/>
        </StackPanel>-->
        
    </Grid>
</UserControl>
